# Zrickr

Zrickr Fontend using Polymer to organizate films, series, books, etc.

## Previous Requirements on Windows

### Cmder and Atom

Download and install Cmder for console commands (http://cmder.net/)

Download and install Atom for edit files (https://atom.io/)

###Nodejs,nvm and npm

Download and install nodejs and npm (https://nodejs.org/en/download/)

Download and install nvm (https://github.com/coreybutler/nvm-windows/releases)

### Bower

`npm install -g bower`

### Optional

`npm install -g polyserve`

`npm install -g firebase-tools`

## Proyect Installation

`git clone https://jlramosr@bitbucket.org/jlramosr/zrickr_polymer.git zrickr`

`cd zrickr && bower install && npm install`

`npm start` (view all tasks in package.json)
